<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CatMeooww10 - Gaming Land</title>
    <link rel="shortcut icon" href="gamesIcon/CatMeooww.jpg" type="image/jpg">
    <style>
        @font-face {
            font-family: Minecraft;
            src: url(Minecraft.ttf);
        }

        body {
            background-size: 100%;
            background-repeat: repeat-y;
            color: aliceblue;
            text-align: center;
            font-family: Minecraft;
        }

        #gameBox {
            width: 70%;
            background-color: rgba(10, 10, 10, 0.300);
            margin: 10px;
            padding: 5px;
            border: inset black 1px;
        }

        h2 {
            color: green;
            border-bottom: 2px white ridge;
        }

        .gameItem {
            background-color: rgb(40, 40, 40);
            border: 2px outset black;
            margin: 20px;
            cursor: pointer;
        }

        .gameItem img {
            width: 400px;
            height: 300px;
            border: 3px inset black;
            margin-top: 5px;
        }

        a {
            color: aqua;
            margin: 5px;
        }
    </style>
</head>

<body background="Stone Background.png" onload="catLabelCol()">
    <h1>CatMeooww10 Games</h1>
    <hr>
    <center>
        <div class="gameItem">
            <a href="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html">View my other Projects</a>
        </div>
        <div id="gameBox">
            <section>
                <h2>Web Games</h2>
                <section class="gameItem" id="paper-survival" onclick="redirect(2)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/papersurvival.jpeg">
                    <h3>Paper Survival Game</h3>
                </section>
                <section class="gameItem" id="adventorous-world" onclick="redirect(1)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/craftyAdventureLogo.png">
                    <h3>Adventorous World</h3>
                </section>
                <section class="gameItem" id="multi-dino" onclick="redirect(6)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/multidino_bg.png">
                    <h3>Multi Dino</h3>
                </section>
                <section class="gameItem" id="deep-mines" onclick="redirect(8)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/DeepMinesLogo.png">
                    <h3>Deep Mines Game</h3>
                </section>
                <section class="gameItem" id="click-rush" onclick="redirect(3)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/clickrush_bg.png">
                    <h3>Click Rush</h3>
                </section>
                <section class="gameItem" id="crafty-adventure" onclick="redirect(11)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/craftyAdventureLogo.png">
                    <h3>Classic Crafty Adventure</h3>
                </section>
                <section class="gameItem" id="jumping-around" onclick="redirect(5)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/slime.png">
                    <h3>Jumping Around</h3>
                </section>
            </section>
            <section>
                <h2>Minecraft Mods</h2>
                <section class="gameItem" id="crafty_minecraft" onclick="redirect(4)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/crafty_world_bg.png">
                    <h3>Crafty World</h3>
                </section>
                <section class="gameItem" id="cat_mod" onclick="redirect(7)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/OLDCatCraft_bg.png">
                    <h3>OLD - Cat Minecraft</h3>
                </section>
            </section>
            <section>
                <h2>Minecraft Maps</h2>
                <section class="gameItem" id="great-minecraft-map" onclick="redirect(10)" onmouseover="bright(this.id)"
                    onmouseleave="unbright(this.id)">
                    <img src="gamesIcon/GreatMinecraft_map_bg.png">
                    <h3>The Great Minecraft World</h3>
                </section>
            </section>
        </div>
        <button style="float: left;background-color: black;color: gray;" onclick="redirect(9)">Secret</button>
        <b id="catlabel" style="float: right;">@CatMeooww10</b>
    </center>
    <script>
        function catLabelCol() {
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            color = "rgb(" + r + "," + g + "," + b + ")";
            document.getElementById("catlabel").style.color = color;
        }
        function bright(id) {
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            color = "rgb(" + r + "," + g + "," + b + ")";
            document.getElementById(id).style.borderColor = color;
        }
        function unbright(id) {
            document.getElementById(id).style.borderColor = "black";
        }

        function redirect(to) {
            if (to == 1) {
                window.location = 'https://catmeooww.github.io/Crafty-Adventure-Classical/';
            } else if (to == 2) {
                window.location = 'https://catmeooww.github.io/Paper-Survival-Game/';
            } else if (to == 3) {
                window.location = 'clickRush/game.html';
            } else if (to == 4) {
                window.location = 'https://www.curseforge.com/minecraft/mc-mods/crafty-world';
            } else if (to == 5) {
                window.location = 'https://catmeooww.github.io/Jumping-Around/';
            } else if (to == 6) {
                window.location = 'MultiDino/game.html';
            } else if (to == 7) {
                window.location = 'https://mcreator.net/modification/62823/cat-minecraft';
            } else if (to == 8) {
                window.location = 'https://catmeooww.github.io/Deep-Mines-Game/';
            } else if (to == 9) {
                window.location = 'catgift/gift.html';
            }else if (to == 10) {
                window.location = 'https://www.planetminecraft.com/project/the-great-minecraft-world/'
            }else if (to == 11) {
                window.location = 'https://catmeooww.github.io/Crafty-Adventure-Classical/'
            }
        }
    </script>
</body>

</html>